<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="지도보기" />

    <item
        android:id="@+id/airvisual"
        android:icon="@drawable/ic_weather_black_24dp"
        android:title="날씨보기" />
    <item
        android:icon="@drawable/ic_lately_position_black_24dp"
        android:title="최근위치" />
</menu>