<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/airvisual">

    <fragment
        android:id="@+id/airvisual"
        android:name="com.csg.airvisualapiexam.ui.AirVisualFragment"
        android:label="fragment_air_visual"
        tools:layout="@layout/fragment_air_visual" />
    <fragment
        android:id="@+id/map"
        android:name="com.csg.airvisualapiexam.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/favorite"
        android:name="com.csg.airvisualapiexam.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>