<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pollution"
            type="com.csg.airvisualapiexam.models.Pollutions" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".AirVisualFragment">

        <!-- TODO: Update blank fragment layout -->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@{Integer.toString(pollution.data.current.pollution.aqius)}"-->
            <!--tools:text="미세먼지" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fineDust="@{pollution.data.current.pollution.aqius}"
            tools:text="미세먼지" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:city="@{pollution.data.city}"
            tools:text="city" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:humid="@{Integer.toString(pollution.data.current.weather.hu)}"
            tools:text="humid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:windSpeed="@{Double.toString(pollution.data.current.weather.ws)}"
            tools:text="windSpeed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:aqius="@{pollution.data.current.pollution.aqius}"
            tools:text="보통" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tempUrl="@{pollution.data.current.weather.ic}" />

    </LinearLayout>
</layout>